{
  "name": "gh-action-ts",
  "version": "1.0.0",
  "description": "test",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
